{
	"folders": [
		{
			"path": "..\\comments"
		},
		{
			"path": "..\\example"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\StadiumHub"
		},
		{
			"path": "..\\middleware"
		},
		{
			"path": "..\\htmltemplating"
		}
	],
	"settings": {}
}